<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 10.01</title>
    <style>
        body{
            display:flex;
            justify-content: center;
        }

        li{
            width:100%;
            list-style: none;
        }
        button{
            padding: 25px 35px;
            margin: 5px;
            border-radius: 4px;
            border-style: ridge;
            width:100%;
            cursor:pointer;
        }
        .azul{
            background-color: blue;
            color:white;
        }
        .vermelho{
            background-color: red;
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><button onclick="destacar(1)">Cachorro</button></li>
        <li><button onclick="destacar(2)">Gato</button></li>
        <li><button onclick="destacar(3)">Cavalo</button></li>
        <li><button onclick="destacar(4)">Tartaruga</button></li>
        <li><button onclick="destacar(5)">Cabrito</button></li>
        <li><button onclick="destacar(6)">Pássaro</button></li>
        
    </ul>
    <script src="script.js"></script>
</body>
</html>